 int[] array = [ 170, 45, 75, 90, 802, 24, 2, 66 ];
 Console.WriteLine("Original array:");
 PrintArray(array);

 RadixSortAlgorithm(array);

 Console.WriteLine("Sorted array:");
 PrintArray(array);

 static void RadixSortAlgorithm(int[] array)
 {
     int max = GetMax(array);

     for (int exp = 1; max / exp > 0; exp *= 10)
     {
         CountingSort(array, exp);
     }
 }

 static int GetMax(int[] array)
 {
     int max = array[0];
     for (int i = 1; i < array.Length; i++)
     {
         if (array[i] > max)
         {
             max = array[i];
         }
     }
     return max;
 }

 static void CountingSort(int[] array, int exp)
 {
     int n = array.Length;
     int[] output = new int[n];
     int[] count = new int[10];

     for (int i = 0; i < n; i++)
     {
         int index = (array[i] / exp) % 10;
         count[index]++;
     }

     for (int i = 1; i < 10; i++)
     {
         count[i] += count[i - 1];
     }

     for (int i = n - 1; i >= 0; i--)
     {
         int index = (array[i] / exp) % 10;
         output[count[index] - 1] = array[i];
         count[index]--;
     }

     for (int i = 0; i < n; i++)
     {
         array[i] = output[i];
     }
 }

 static void PrintArray(int[] array)
 {
     foreach (int item in array)
     {
         Console.Write(item + " ");
     }
     Console.WriteLine();
 }